<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/TagModel.qml</file>
        <file>image/cancel.svg</file>
        <file>image/add.svg</file>
        <file>image/refresh.svg</file>
        <file>ui/LogPanel.qml</file>
        <file>ui/KeywordTagContainer.qml</file>
        <file>ui/RightMenu.qml</file>
        <file>ui/FindResultWindow.qml</file>
        <file>ui/FindWindow.qml</file>
        <file>ui/WelcomePage.qml</file>
        <file>ui/LogContentModifiedRemind.qml</file>
        <file>ui/SpecifiedLineNumberWindow.qml</file>
        <file>image/logo.svg</file>
    </qresource>
</RCC>
